Wpfgeo/MainWindow.xaml

<Window x:Class="Wpfgeo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:Wpfgeo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid Margin="10,78,208,201" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="512*"/>
            </Grid.ColumnDefinitions>
            <gmaps:GMapControl x:Name="MapView"  Loaded="MapView_Loaded" Margin="6,93,-207,-93" Grid.Column="3" />
            <Button x:Name="button" Content="Search" Click="MapSearch"  HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.ColumnSpan="3" Foreground="White" FontFamily="Arial Black" BorderThickness="1,1,1,1" Opacity="0.985">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="31" SelectionOpacity="-1" Cursor="Arrow"  OpacityMask="Black" FontFamily="Arial"/>
        <Label x:Name="label" Content="frequency" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="77,16,0,0" VerticalAlignment="Top" Width="43">
            <TextBlock></TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>
    </Grid>
</Window>
